# test-framework-example

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/api/: IPost.java
src/main/java/api/beans/: Body.java  Comment.java  Post.java
src/main/java/api/config/: Specification.java
src/main/java/api/helper/: UrlHelper.java
src/main/java/api/mappers/: IComment.java  IPost.java  IService.java
src/main/java/api/response/body/: CommentPojoFromService.java  PojoFromService.java  PostPojoFromService.java
src/main/java/beans/: Post.java
src/main/java/ui/core/: IPage.java
src/main/java/ui/core/propertymapper/: TestConfig.java  UserData.java
src/main/java/ui/page/: GmailMainPage.java  InboxPage.java  LoginPage.java  SearchPage.java
src/main/resources/: config.properties  posts.properties  userdata.properties
src/main/resources/data/: comments.properties  posts.properties  service.properties
src/main/resources/responses/: comment.json  post.json
src/test/java/api/: BaseTest.java  CommentsTest.java  PostsTest.java
src/test/java/matchers/api/beans/: BodyAssert.java  CommentAssert.java  PostAssert.java
src/test/java/matchers/beans/: PostAssert.java
src/test/java/ui/: BaseTest.java  GmailTest.java  GoogleSearchTest.java
src/test/java/ui/core/: BaseTest.java  DataSuppliers.java
