group 'test-framework'
version '1.0-SNAPSHOT'
description 'Example of testing framework in java for UI and API'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:1.1.4"
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = '0.7.6.201602180812'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    ignoreFailures = true
    testLogging.exceptionFormat = 'full'
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties System.properties
}

task codeCoverageReport(type: JacocoReport, dependsOn: ['test']) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    projects.each {
        sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile(
            ['com.codeborne:selenide:4.5'],
            ['org.aeonbits.owner:owner-java8:1.0.9'],
            ['org.testng:testng:6.11'],
    )
    testCompile(
            ['org.testng:testng:6.9.10'],
            ['org.assertj:assertj-core:3.8.0'],
            ['org.testcontainers:selenium:1.2.1'],
            ['io.github.bonigarcia:webdrivermanager:1.7.1'],
            ['org.slf4j:slf4j-simple:1.7.25']

    )
    compileOnly(
            ['org.projectlombok:lombok:1.16.16']
    )
}

task wrapper(type: Wrapper) {
    gradleVersion '4.0'
}

test {
    systemProperties = [
            'file.encoding'           : 'UTF-8',
            'selenide.start-maximized': false
    ]
    useTestNG()
}